<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>一切为了爱！</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fre.taobao.com%2Feauction%3Fe%3Dnb7hF2VzPHcjmraEDZVrLlTAZNXDbSokgyWMDfXU%252FZuLltG5xFicOSZqewpHPyZzk%252BWWOcnXgJIxM87aq9Ppc7UIXmh9l2oeMXt%252FUsvBrcSB3ujUJI0OeA%253D%253D%26ptype%3D100010&k=e2e107a2b72ca1b1&c=un&b=alimm_0&p=mm_15077296_6370411_21906020">一切为了爱：<strong class="text-primary">冈本002</strong> 超薄的0.02mm！</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#服饰">服饰</a></li>
              <li><a href="#说送就送">说送就送</a></li>
              <li><a href="#为了爱">为了爱</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>	
	  
	  <a name="服饰"></a>
      <div class="container">
        <div class="page-header">
          <h1>情趣，不只为壹射！—— N射！</h1>
        </div>
		<p><a href="http://t.cn/8s8jr41"><img src="http://kent.qiniudn.com/sexy/T2AyYZXaRaXXXXXXXX_!!87888481.jpg" alt="..." class="img-thumbnail"></p>
        <p> <code>详情</code> <a href="http://t.cn/8s8jr41">http://t.cn/8s8jr41</a></p>
      </div>
	  
	  <a name="说送就送"></a>
      <div class="container">
        <div class="page-header">
          <h1>说送就送！资深狼友能看懂的内涵器具！</h1>
        </div>
		<p><a href="http://t.cn/8s8Yfu3"><img src="http://kent.qiniudn.com/sexy/T2I2RaXkXOXXXXXXXX-78884077.jpg" alt="说送就送" class="img-thumbnail"></p>
        <p> <code>详情</code> <a href="http://t.cn/8s8Yfu3">http://t.cn/8s8Yfu3</a></p>
      </div>
	  
	  <a name="为了爱"></a>
      <div class="container">
        <div class="page-header">
          <h1>为了爱！以 <code>爱</code> 的名义</h1>
        </div>
		<p><a href="http://t.cn/8s8T50q"><img src="http://kent.qiniudn.com/sexy/T2gemvXBFaXXXXXXXX-513809937.jpg" alt="为了爱" class="img-thumbnail"></p>
        <p> <code>详情</code> <a href="http://t.cn/8s8T50q">http://t.cn/8s8T50q</a></p>
      </div>
	  
	  
	  

	  
	  
      <div class="container">
		<p><img src="http://kent.qiniudn.com/sexy/0024028546.png" alt="..." class="img-thumbnail"></p>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">愿世界充满爱。爱，难道错了吗？支持BL,请<a href="http://redirect.simba.taobao.com/rd?w=unionnojs&f=http%3A%2F%2Fre.taobao.com%2Feauction%3Fe%3Dnb7hF2VzPHcjmraEDZVrLlTAZNXDbSokgyWMDfXU%252FZuLltG5xFicOSZqewpHPyZzk%252BWWOcnXgJIxM87aq9Ppc7UIXmh9l2oeMXt%252FUsvBrcSB3ujUJI0OeA%253D%253D%26ptype%3D100010&k=e2e107a2b72ca1b1&c=un&b=alimm_0&p=mm_15077296_6370411_21906020">猛点</a></p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
